{
    "title": "Modern Business",
    "name": "startbootstrap-modern-business",
    "version": "4.1.1",
    "description": "A multipurpose HTML website template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/modern-business",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-modern-business/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-modern-business.git"
    },
    "dependencies": {
        "bootstrap": ">=4.1.2",
        "lodash": ">=4.17.5",
        "font-awesome": "^4.7.0",
        "jquery": "3.3.1",
        "popper": "^1.0.1",
        "cryptiles": ">=4.1.2",
        "cached-path-relative": ">=1.0.2"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^4.0.0"
    }
}
