<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bootstrap grid system demo</title>
    <link rel="shortcut icon" href="anchor.png" type="image/x-icon">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="width-val"></div>
    <div class="container">

        <div class="row">
            <h1 class="col-xl-12">Traditional</h1>
            <div class="col-sm-6 col-md-4 col-lg-3">col-1</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-2</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-3</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-4</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-5</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-6</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-7</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-8</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-9</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-10</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-11</div>
            <div class="col-sm-6 col-md-4 col-lg-3">col-12</div>
        </div>
        <hr>
        <div class="row">
            <h1 class="col-lg-12">Bootstrap 4</h1>
            <div class="col-md">r-1</div>
            <div class="col-md-6">r-2</div>
            <div class="col-md">r-3</div>
            <div class="col-md">r-4</div>
        </div>
        <!-- <p>Photo via
            <a href="https://www.goodfreephotos.com/">Good Free Photos</a>
        </p> -->
    </div>
</body>
</html>