/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */



/* Custom Media Queries */
/* NOTE: The page is already responsive, but we use custom queries to
 * finish the presentation. (MQ breakpoints chosen to correspond to BS4.)
 */



/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

 ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    background: #666;
}
body {
    background: #666;
}
.content {
    background: #fff;
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.footer {
    background: #e8e8e8;
    padding: 4rem;
}

.cta-container {
    // padding-top: 12rem;
    // padding-bottom: 2rem;
    // background: url('http://lorempixel.com/1600/800/technics/') center center no-repeat;
    // background-size: cover;
}
.cta-container h2, .cta-container p {
    background: yellow;
    padding: 0.4rem;
}
.cta-container .promo-text {
    font-size: 2.8rem;
    line-height: 1;
    background: yellow;
    padding: 0.4rem;
}
.promo-text {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1;
    background: black;
    color: yellow;
    padding: 0.4rem;
}
.testimonials-container {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: solid 1px #e8e8e8;
}
.testimonial-attrib {
    font-weight: 300;
    font-size: 1.2rem;
}



/* Custom Media Queries */

@media (min-width: 200px) {

    .cta-container {
        color: blue;
        padding-top: 4rem;
        padding-bottom: 1rem;
        background: url('http://lorempixel.com/400/200/technics/') center center no-repeat;
        background-size: cover;
    }
    .promo-text {
        font-size: 1.5rem;
    }
}

@media (min-width: 578px) {

    .cta-container {
        color: blue;
        padding-top: 6rem;
        padding-bottom: 1rem;
        background: url('http://lorempixel.com/600/300/technics/') center center no-repeat;
        background-size: cover;
    }
    .promo-text {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {
    .cta-container {
        color: green;
        padding-top: 8rem;
        padding-bottom: 2rem;
        background: url('http://lorempixel.com/1024/768/technics/') center center no-repeat;
        background-size: cover;
    }
    .promo-text {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    .cta-container {
        color: red;
        padding-top: 8rem;
        padding-bottom: 2rem;
        background: url('http://lorempixel.com/1200/600/technics/') center center no-repeat;
        background-size: cover;
    }
    .promo-text {
        font-size: 2.5rem;
    }
}

@media (min-width: 1199px) {
    .cta-container {
        color: #ccc;
        padding-top: 8rem;
        padding-bottom: 2rem;
        background: url('http://lorempixel.com/1600/800/technics/') center center no-repeat;
        background-size: cover;
    }
    .promo-text {
        font-size: 3.5rem;
    }
}











/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


